<!DOCTYPE html>
<html>
<head>
  <title>HA140230</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Google font links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

<section id="home">
</head>
<body>
  <nav id="home" class="navbar navbar-customclass navbar-expand-sm fixed-top">
  <a class="navbar-brand" style="padding-left: 30px;" href="#home">
    <img src="logo-02.png" width="4%" > </a>
    </button>

<ul class="navbar-nav ml-auto" style="padding-right: 30px">
  <li class="nav-item">
     <a class="nav-link" href="#home" style="font-family: 'Oswald', sans-serif; font-size: 24px;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#about" style="font-family: 'Oswald', sans-serif; font-size: 24px;">About</a>
    </li>
    <li class="nav-item">
       <a class="nav-link" href="#portfolio" style="font-family: 'Oswald', sans-serif; font-size: 24px;">Portfolio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#contact" style="font-family: 'Oswald', sans-serif; font-size: 24px;">Contact</a>

  </li>
  </div>


</nav>
</section>

  <div>
    <img src="carousel1.png" width="1920px" height="1080px">
    </div>
  </div>
  
  <div class="covertext" >    <br><br>    <br><br>   <br><br>   <br><br>

    <div class="col-lg-10" style="float:none; margin:0 auto;">
      <h5 style="text-align: center; font-size: 38px; font-family: 'Poppins', sans-serif; color: #EBA83A;">Course portfolio for WDT401 - Web design 2.</h5>
      <p style="text-align: center;  font-size: 24px; font-family: 'Oswald', sans-serif; color: cornsilk;">Full name: Le Viet Dung <br> Student ID: HA140230 <br> Batch: GD1405 <br> Lecturer: Shruthi Thaiveppil Gopi</p>
    </div> <br>
    <div class="col-xs-12 explore">
      <!-- button o day -->
    </div>
  </div>
<section id="about">
<br><br><br><br><br>



  <section  class="introduction-section" >
    <h1 class="heading">Introduction</h1>
    <p style="font-family: font-family: 'Poppins', sans-serif; color: #FFF8D9; font-size: 20px">I'm a <strong>Graphic Designer</strong> and a <strong>Digital Artist</strong> who loves great design, and awesome people. I am currently a 4th years student at <strong>FPT University</strong>. I love learning how to create creative design. My designs and arts are inspired by cartoon, Japanese culture, and anime styles.</p>
</section>
<section class="location-section">
  <h1>My thought about this subject</h1>
  <p style="font-family: font-family: 'Poppins', sans-serif; color: #FFF8D9; font-size: 20px">Before starting this WDT401 subject. I have never ever learned a coding subject. And I also thought that would be boring subject because
  I never interested in it. But when I learn to write those first or second lines it's pretty fun. Then after release the whole 2 websites, I'm kinda proud of myself.
Now I have changed my mind about coding stuff and in the future I maybe learn more about coding.</p>  
</section>
</section>


<section id="portfolio" class="location-section">
  <br><br><br><br>
  <h1>Here are my work done during this course </h1>
 </section>

 <section class="location-section">
  <h1 style="font-size: 28px;"> Day 1 </h1>
  <p style="font-family: font-family: 'Poppins', sans-serif; color: #FFF8D9;  font-size: 20px">Getting use to coding. Styling font, color, insert a picture, link behance profile to click. Here is the output, click below.</p>  

<a href="https://dunglvha140319.github.io/day1.github.io/" class="item swipeX" style="color: #EBA83A;"> DAY 1</a>

  <br>
  <h1 style="font-size: 28px;"> Day 2 </h1>
    <p style="font-family: font-family: 'Poppins', sans-serif; color: #FFF8D9; font-size: 20px">Exploring Bootstrap 4 basics. Learn "container" code, "carousel" code. Create a small button. Here is the output, click below.</p>  

  <a href="https://dunglvha140319.github.io/day23.github.io/" class="item swipeX" style="color: #EBA83A;"> DAY 2</a>

   <br>
  <h1 style="font-size: 28px;"> Day 3 </h1>
    <p style="font-family: font-family: 'Poppins', sans-serif; color: #FFF8D9; font-size: 20px">Continue and detailing website from day 2. Learn how to link the nav bar to different html file. Also create a fixed footer. Here is the output, click below.</p>  

  <a href="https://dunglvha140319.github.io/day23.github.io/gallery.html" class="item swipeX"style="color: #EBA83A;"> DAY 3</a>

   <br>
  <h1 style="font-size: 28px;"> Day 4 </h1>
    <p style="font-family: font-family: 'Poppins', sans-serif; color: #FFF8D9; font-size: 20px">New website with a category of Spa service. Learn how to create a landing page with image background and put text above it. Here is the output, click below.</p>  

  <a class="item swipeX" href="https://dunglvha140319.github.io/index.html" style="color: #EBA83A;"> DAY 4 </a>

   <br>
  <h1 style="font-size: 28px;"> Day 5 </h1>
    <p style="font-family: font-family: 'Poppins', sans-serif; color: #FFF8D9; font-size: 20px">Continue and detailing the Spa website, create more pages. Here is the output, click below</p>  

  <a href="https://dunglvha140319.github.io/aboutuspage.html" class="item swipeX" style="color: #EBA83A;"> DAY 5</a>

   <br>
  <h1 style="font-size: 28px;"> Day 6 </h1>
    <p style="font-family: font-family: 'Poppins', sans-serif; color: #FFF8D9; font-size: 20px">Finish all the pages of Spa. Learn how to public the website to the internet using Github. Here is the final web, click below</p>  

  <a href="https://dunglvha140319.github.io/index.html" class="item swipeX" style="color: #EBA83A;"> DAY 6</a>


  </section>
<br><br><br><br>

<section id="contact">
  
  <h1 class="section-header" style="color: #EBA83A; font-family: Poppins, sans-serif;">Contact</h1>
  
  <div class="contact-wrapper">
  
  <!-- Left contact page --> 
    
    <form id="contact-form" class="form-horizontal" role="form">
       
      <div class="form-group">
        <div class="col-sm-12">
          <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-12">
          <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
        </div>
      </div>

      <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
      
      <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
        <div class="alt-send-button">
          <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
        </div>
      
      </button>
      
    </form>
    
  <!-- Left contact page --> 
    
      <div class="direct-contact-container">

        <ul class="contact-list">
          <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Hanoi, Vietnam</span></i></li>
          
          <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="#" title="Give me a call">+84 9812 20**</a></span></i></li>
          
          <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="#" title="Send me an email">dunglvha140230@fpt.edu.vn</a></span></i></li>
          
        </ul>

        <hr>
        <ul class="social-media-list">
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa fa-github" aria-hidden="true"></i></a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa fa-codepen" aria-hidden="true"></i></a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa fa-instagram" aria-hidden="true"></i></a>
          </li>       
        </ul>
        <hr>

        <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>

      </div>
    
  </div>
  
</section>  
  
  







<footer class="content-footer">
    <p>Disclaimer: This website has been done as a part of Assignment.</p>

</footer>
  


</body>

<style type="text/css">
  

/* nav bar */
.navbar-customclass {
    background-color: #000;
}
.navbar-customclass .navbar-brand,
.navbar-customclass .navbar-text {
    color: #ffffff;
}
.navbar-customclass .navbar-nav .nav-link {
    color: rgba(255,255,255,.6);
}
.navbar-customclass .nav-item.active .nav-link,
.navbar-customclass .nav-item:hover .nav-link {
    color: #ffffff;
}


.navbar{
  margin-bottom:0px;
  border-radius: 0px;
  padding: 5px;

}


.caption {
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
    font-family: 'Lobster Two';
    font-size: 40px;
    font-weight: lighter;
    color: white;
}
  


 /* style tag for button (CTA) */

  .container-fluid.main{
  position: relative; /* To make the navbar positions relative to this container */
  padding: 0;
}



.covertext {
  position: absolute; /* To make the div to be place anywhere. It is out of the document flow */
  top: 200px; /* The distance between the div with the top of document */
  left: 0px; /* Make the div full width */
  right: 0px; /* Make the div full width */
}

.title {
  font-family: Verdana;
  font-weight: 600;
  font-size: 60px;
  color: #ffffff;
  text-align: center;
}

.subtitle {
  font-family: Verdana;
  font-size: 23px;
  color: #ffffff;
  text-align: center;
}

* {
  /* Layout Declarations */
  box-sizing: border-box;
}

body {
    /* Typography Declarations */
    color: #222222;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    margin: 0;
}

h1 {
  color: #EBA83A;
}

/* Link Styles */
a {
  /* Typography Declrations */
  text-decoration: none;
  color: #e0d1be;
}

a:hover {
  /* Tyopography Declarations */
  color: #69786c;
}

a:visited {
  /* Typography Declarations */
  color: #c9cebf;
}

/* General Styles */
.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
    padding: 5em 0;
    background-image: url('https://i.imgur.com/anbe1d1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-top: solid 1em #698d9b;
    border-bottom: solid 1em #698d9b;
}

.masthead > img{
  max-height: 100px;
  border-radius: 150%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 4px solid #698d9b;
}

.masthead-intro {
    /* Layout Declarations */
    margin-bottom: 0.1em;
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
    /* Typography Declarations */
    color: #FFFFFF;
}

.masthead-heading {
/* Layout Declarations */
  margin-top: -0.2em;
  /* Typography Declarations */
  color: #698d9b;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  text-shadow: 0px 3px 0px #587884;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.social {
  padding: 0;
  list-style: none;
}

.social > li {
    display: inline-block;
    margin-right: 1em;
}

.questions-section > ,
.introduction-section > ,
.location-section > ,
.content-footer >  {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}

.questions-section > h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
    /* Layout */
    margin: 2em 0 1em 0;
    color: #36271d;
}

section > h1 {
  margin-top: 2em;
}


.content-footer {
  /* Layout Declarations */
  margin-top: 5em;
  padding: 4em 0;
  /* Appearance Rules */
  background-color: #000;
}

.content-footer > p {
  /* Typography Declarations */
  color: white;
}

/* Responsive Resizing */
@media screen and (max-width: 500px) {
  .masthead {
    padding:  3em 0;
  }
  .masthead-heading {
    font-size: 3em;
  }
  .introduction-section,
  .questions-section,
  .location-section {
    margin: 10px;
  }
}

/* BUTTON */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

:root {
    --main-color: #FFF8D9;;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

}

section > div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header {
    background: var(--main-color);
    padding: 30px 20px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow: 0px 0px 5px rgba(0,0,0, 0.2);
  margin-bottom:2em;
}

header h1 {
    font-weight: normal;
    color: #EBA83A;
}

main {
    max-width: 1000px;
    margin: auto;
}

h5 {
    font-size: 1.4em;
    font-weight: 300;
    margin: 1em 0;
}

.item {
    display: inline-block;
    overflow: hidden;
    padding: 10px 260px;
    position: relative;
    margin-bottom: 1rem;
    min-width: 200px;
    text-align: center;
}



/* swipe effect */
.swipeX {
    color: black;
    border: 2px solid var(--main-color);
    transition: all 0.2s;
}
.swipeX::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transform: translateX(-100%);
    transition: all 0.3s;
}
.swipeX:hover::before {
    transform: translateY(0);
}
.swipeX:hover {
    color: black;
}




/* contact page */
body {
  margin: 0;
  padding: 0;
  background-color: #171717;
  
}

#contact {
  width: 100%;
  height: 100%;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 50px 'Poppins', sans-serif;
  color: #FFF8D9;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
  max-height: ;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 450px;
  font-family: 'Poppins' sans-serif;;
  font-weight: 40;
}

.form-control, 
textarea {
  max-width: 400px;
  background-color: #171717;
  color: #FFF8D9;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 7px;
  font: 700 12px 'Poppins', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
  padding-left: 100px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -20px;
  padding-right: -20px;
}

.list-item {
  line-height: 4;
  color: #FFF8D9;
}

.contact-text {
  font: 300 18px 'Poppins', sans-serif;
  letter-spacing: 1.9px;
  color: #FFF8D9;
}

.place {
  margin-left: 20px;
}

.phone {
  margin-left: 20px;
}

.gmail {
  margin-left: 20px;
}

.contact-text a {
  color: #FFF8D9;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #FFF8D9;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #FFF8D9; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1.5px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    
    margin: 0 auto;
  }
 
  
  .name, .email, textarea {
    width: 280px;
  } 
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}
</style>


<script type="text/javascript">
  
  document.querySelector('#contact-form').addEventListener('submit', (e) => {
    e.preventDefault();
    e.target.elements.name.value = '';
    e.target.elements.email.value = '';
    e.target.elements.message.value = '';
  });




  $(document).ready(function(){

  $("nav a").on("click", function(event){
    event.preventDefault();
    $("nav").addClass("fixed");
    id = ($(this).attr("href"));
    scrollVertical = $(id).offset().top;

    $("body, html").animate({scrollTop: scrollVertical});
  });

  $(document).on("scroll", function(){
    secondPage = $("nav li:nth-child(2) a").attr("href");

    if ( $("body").scrollTop() >= $("nav").height() )
    {
      $("nav").addClass("fixed");
    } else {
      $("nav").removeClass("fixed");
    }
  });

});




</script>
